spring.application.name=EdgeServerEcommerce
server.port=9999

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
info.app.name="edge-server"
info.app.description="Edge Service Application"
info.app.version="1.0.0"
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=edge-server:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=info,health,shutdown,routes,gateway,circuitBreakers,circuitbreakerevents
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true